server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/roomiezy?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=2529
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

